<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            margin: -8px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(243, 207, 116);
            padding: 20px 10px;
        }
        nav a{
            color: black;
            text-decoration: none;font-size: 20px;
            margin-right: 15px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        input{
            margin-top: 10px;
            font-size: 18px;
            padding: 5px 10px;
        }
        input[type="submit"]{
            background-color: goldenrod;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Contacts</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
   <section>
        <form action="">
            <h2>Please Login</h2>
            <input type="email" required name="" id="" placeholder="i.g: saqibahmad0404@gmail.com">
            <input type="password" required name="" placeholder="Password" id="">
            <input type="submit" value="Submit">
        </form>
   </section>
</body>
</html>