<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 3px solid skyblue;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .food img{
            width: 70%;
            border: 3px solid;
        }
        @media screen  and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga. Maxime dolorem quos dolores eos aut, asperiores magnam velit ipsum!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price: 200</h4>
            <p>Explicabo, in optio quia sed, nemo vel maxime sequi dicta nisi eaque excepturi, qui soluta a perferendis! Perspiciatis, illum ipsa.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price: 300</h4>
            <p>Voluptatem autem quos minima repudiandae molestiae sit praesentium labore error, voluptas recusandae ipsum, quaerat id rem perspiciatis at obcaecati nostrum!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price: 400</h4>
            <p>Quaerat quo animi assumenda minima fugiat atque, odio sapiente maiores! Nostrum aspernatur officiis sapiente esse illum suscipit doloribus aut ullam.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price: 500</h4>
            <p>Est accusantium, numquam in aliquam cum assumenda dolores laborum dolor asperiores fugit repellat, libero veritatis harum earum facilis quas aspernatur.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price: 600</h4>
            <p>Unde perferendis, explicabo perspiciatis repellat vero beatae ipsa distinctio obcaecati, vel sint praesentium ab! Vel animi debitis maxime et adipisci.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price: 700</h4>
            <p>Non cumque illo unde reprehenderit, similique sapiente voluptate repudiandae quae velit. Natus voluptate sequi velit repudiandae, esse cum nesciunt ut?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price: 800</h4>
            <p>Tenetur incidunt expedita ipsam voluptatibus quidem numquam dolorum consectetur sequi vel, culpa quos ullam maxime ipsa debitis possimus, deserunt fugiat?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price: 900</h4>
            <p>Minus a ad facilis, pariatur numquam earum officiis, voluptatem, suscipit tenetur sapiente nobis nihil enim minima ipsa ipsam est blanditiis.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price: 1000</h4>
            <p>Et quo aspernatur optio sit quod blanditiis, assumenda similique vero ullam, sunt rerum obcaecati dolorum accusantium hic culpa aliquam provident.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price: 1100</h4>
            <p>Cupiditate officia aperiam velit, sapiente voluptatum minima, quam ipsa laboriosam doloremque quasi consequatur eveniet quod et amet id sequi beatae.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price: 1200</h4>
            <p>Tenetur corporis doloribus numquam tempore ipsam nisi, laborum officiis molestias hic consectetur quod perspiciatis autem culpa quas cupiditate aperiam nemo.</p>
        </div>
    </div>
</body>
</html>